<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <div class="container">
        <div class="box">
            <div class="left">
                

                <h1>Welcome</h1>
    
                <p>please fill the details carefully. this form can change your life</p>
            <button class="btn primary_btn">check form</button>
            </div>
            <div class="right">
    <div class="main_heading">
        <h2>Apply For web development Post</h2>
    </div>
    <form  method="post">
        <div class="input">
            <input type="text" placeholder="enter your name" name="name">
            <input type="text" placeholder="enter your quilification" name="degree">
            <input type="text" placeholder="enter your mobile number" name="number">
            <input type="text" placeholder="Email id" name="email">
            <input type="text" placeholder="any refrences" name="ref">
            <input type="text" placeholder="web developer" name="web">
            
        </div>
        <div class="inner_btn">
            <button class="btn secondary_btn" name="submit" value="register">Register</button> 
        </div>
    </form>
    
            </div>
        </div>

    </div>
</body>
</html>
