*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.btn{
padding: 10px 10px;
text-align: center;
border-radius:20px;
width: 60%;

}
.primary_btn{
    background-color: #fff;
    color: #000;
}

.secondary_btn{
    background-color:rgb(73, 73, 205);
    color: #fff;
}

.container{
    width: 70%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.container .box{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
    background-color: blue;
}
.input{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.input input{
    padding: 5px 0 5px 5px;
    text-transform: capitalize;
}
.left{
    /* border: 1px solid #000; */
    display: flex;
    flex-direction:column;
    gap:15px;
    text-align: center;
    justify-content: center;
    align-items: center;
    /* border: 10px solid  #000; */

}   
.right{
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    clip-path: circle(50.2% at 50% 50%);
    background-color: aliceblue;
    padding: 1rem 7.5rem;

    text-align: center;
}
.right .inner_btn{
    text-align: center;
}
.right .secondary_btn{
    width: 25%;
    
}
.left h1,p{
    color: #fff;
}
form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}